PORT=9000  
MONGOOSE_TOPCV=mongodb+srv://dotienquang1107:CWS1e0HH7KmiWIhZ@cluster0.1qnxz.mongodb.net/topcv

CLOUD_NAME=dlx5jonut
CLOUD_KEY=928968359113284
CLOUD_SECRET=lp5AgY4gGEmKFsS9tGhWTNgn6F4 

EMAIL_USER=dotienquang110703@gmail.com
EMAIL_PASSWORD=czlf zuzi uziw vkte